# PostgreSQL
POSTGRES_DB=ecommerce_db
POSTGRES_USER=ecommerce_user
POSTGRES_PASSWORD=yourpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django secret key
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=1
