# PostgreSQL
POSTGRES_DB=ecom_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django secret key
DJANGO_SECRET_KEY='django-insecure-3d7^inpm2who*nd!hatraesvi)f+n5=(w_l8a7#jqe$q4^ik(0'
DJANGO_DEBUG=1
